# DownloadFileDemo

app/: build.gradle
app/src/androidTest/java/com/leeky/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeky/myapplication/: CancelReceiver.java  DemoUtil.java  DownloadUtil.java  GlobalTaskManager.java  MainActivity.java  MyApp.java  MyFileProvider.java  NotificationActivity.java  NotificationActivity1.java  NotificationSampleListener.java
app/src/main/java/com/leeky/myapplication/AdLaunch/: AdActivity.java  SplashActivity.java
app/src/main/java/com/leeky/myapplication/utils/: AES.java  AESEncryption.java  DemoUtil.java  DownloadUtil.java  ImagePipelineConfigFactory.java
app/src/main/java/com/leeky/myapplication/view/: ProgressBar.java  ProgressCustomDialog.java
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_splash.xml  version_upading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/leeky/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
